
APP_DEBUG=true
APP_KEY=base64:F565t9d5wjjhAbr5jVGw3ysFIa3jMPU0PTDVK/5Qn6A=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.medicamentos.gob.sv
MAIL_PORT=25
MAIL_USERNAME=proyectosit@medicamentos.gob.sv
MAIL_PASSWORD=Medicamentos01
